<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKq-TN-3pn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Event View Controller-->
        <scene sceneID="WST-VO-LMK">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerID" id="Blb-iS-Qoe" customClass="AddEventViewController" customModule="EcoSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Mw-aS-lwl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-1m-WW1">
                                <rect key="frame" x="16" y="483.33333333333326" width="361" height="176"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="1Y6-KQ-LDP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-IX-uXj">
                                <rect key="frame" x="16" y="435.33333333333331" width="361" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="khz-9u-G8c"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPL-7U-QgP">
                                <rect key="frame" x="287" y="344.33333333333331" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kHR-di-H34"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="tRv-O8-0IZ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera" catalog="system" title=""/>
                                <connections>
                                    <action selector="photoButtonTapped:" destination="Blb-iS-Qoe" eventType="touchUpInside" id="nuh-B5-2IR"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-3D-oPX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sMJ-vX-dzU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XmZ-n7-o7y"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-le-hax">
                                <rect key="frame" x="16" y="367.33333333333331" width="119" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="ZJj-8a-si8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <menu key="menu" title="Type of Incident" id="t6t-uR-o1y">
                                    <children>
                                        <command title="Type of Incident" id="o3l-hT-kHu"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Type of Incident"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ9-tM-ZoQ">
                                <rect key="frame" x="140" y="667" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="fTM-ye-T1S"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Location"/>
                                <connections>
                                    <action selector="openDroppinViewController:" destination="Blb-iS-Qoe" eventType="touchUpInside" id="Iog-ac-KzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qg2-9h-vwJ">
                                <rect key="frame" x="144" y="722" width="105" height="34"/>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="Blb-iS-Qoe" eventType="touchUpInside" id="aLE-3F-6uo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sgc-2m-lso"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f5G-3D-oPX" firstAttribute="top" secondItem="Sgc-2m-lso" secondAttribute="top" id="0hH-yf-68k"/>
                            <constraint firstItem="HPL-7U-QgP" firstAttribute="trailing" secondItem="NDA-IX-uXj" secondAttribute="trailing" id="8rI-3Q-7KZ"/>
                            <constraint firstItem="NDA-IX-uXj" firstAttribute="leading" secondItem="lrI-1m-WW1" secondAttribute="leading" id="E52-Tc-NCL"/>
                            <constraint firstItem="HPL-7U-QgP" firstAttribute="trailing" secondItem="8Mw-aS-lwl" secondAttribute="trailingMargin" id="FHg-Kv-hK2"/>
                            <constraint firstItem="aJ9-tM-ZoQ" firstAttribute="top" secondItem="lrI-1m-WW1" secondAttribute="bottom" constant="7.6699999999999999" id="MmQ-Xt-b7f"/>
                            <constraint firstItem="f5G-3D-oPX" firstAttribute="centerX" secondItem="NDA-IX-uXj" secondAttribute="centerX" id="QV6-BE-yuB"/>
                            <constraint firstItem="uPp-le-hax" firstAttribute="top" secondItem="f5G-3D-oPX" secondAttribute="bottom" constant="30" id="SHl-qf-3SI"/>
                            <constraint firstItem="uPp-le-hax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NDA-IX-uXj" secondAttribute="leading" id="TjK-vB-dJa"/>
                            <constraint firstItem="NDA-IX-uXj" firstAttribute="top" secondItem="HPL-7U-QgP" secondAttribute="bottom" constant="16" id="Ul6-aq-WHD"/>
                            <constraint firstItem="NDA-IX-uXj" firstAttribute="trailing" secondItem="lrI-1m-WW1" secondAttribute="trailing" id="YLS-ME-meY"/>
                            <constraint firstItem="qg2-9h-vwJ" firstAttribute="centerX" secondItem="lrI-1m-WW1" secondAttribute="centerX" id="YLg-FV-IZU"/>
                            <constraint firstItem="Sgc-2m-lso" firstAttribute="trailing" secondItem="aJ9-tM-ZoQ" secondAttribute="trailing" constant="139" id="aef-Ud-6d1"/>
                            <constraint firstItem="qg2-9h-vwJ" firstAttribute="top" secondItem="lrI-1m-WW1" secondAttribute="bottom" constant="62.666666666666742" id="gHu-bN-ih7"/>
                            <constraint firstItem="qg2-9h-vwJ" firstAttribute="centerX" secondItem="8Mw-aS-lwl" secondAttribute="centerX" id="gRG-vc-leY"/>
                            <constraint firstItem="lrI-1m-WW1" firstAttribute="top" secondItem="NDA-IX-uXj" secondAttribute="bottom" constant="8" id="hgJ-3Q-4Me"/>
                            <constraint firstItem="NDA-IX-uXj" firstAttribute="top" secondItem="uPp-le-hax" secondAttribute="bottom" constant="39" id="iWm-MY-Oag"/>
                            <constraint firstItem="qg2-9h-vwJ" firstAttribute="top" secondItem="aJ9-tM-ZoQ" secondAttribute="bottom" constant="20" id="iql-yY-Q73"/>
                            <constraint firstItem="aJ9-tM-ZoQ" firstAttribute="leading" secondItem="Sgc-2m-lso" secondAttribute="leading" constant="140" id="kWQ-sw-m6P"/>
                            <constraint firstItem="uPp-le-hax" firstAttribute="centerY" secondItem="HPL-7U-QgP" secondAttribute="centerY" id="lF1-de-xSe"/>
                            <constraint firstItem="Sgc-2m-lso" firstAttribute="bottom" secondItem="qg2-9h-vwJ" secondAttribute="bottom" constant="86" id="moo-Qb-k6T"/>
                            <constraint firstItem="uPp-le-hax" firstAttribute="leading" secondItem="8Mw-aS-lwl" secondAttribute="leadingMargin" id="qIC-zo-UqM"/>
                            <constraint firstItem="f5G-3D-oPX" firstAttribute="leading" secondItem="Sgc-2m-lso" secondAttribute="leading" id="vHT-4o-YmH"/>
                            <constraint firstItem="qg2-9h-vwJ" firstAttribute="leading" secondItem="Sgc-2m-lso" secondAttribute="leading" constant="144" id="whu-cy-MjH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1b7-Cs-Bro" appends="YES" id="ywZ-i7-kEM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="placeholderTextView" destination="lrI-1m-WW1" id="xin-U0-GrN"/>
                        <outlet property="pullDownButton" destination="uPp-le-hax" id="R8K-fX-4El"/>
                        <outlet property="scrollView" destination="f5G-3D-oPX" id="hKf-bX-b96"/>
                        <outlet property="submitButtonView" destination="qg2-9h-vwJ" id="X0N-ae-Mic"/>
                        <outlet property="tapGestureRecognizer" destination="1b7-Cs-Bro" id="fys-uP-cTM"/>
                        <outlet property="titleTextView" destination="NDA-IX-uXj" id="jOd-W2-2v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG8-6Q-hjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1b7-Cs-Bro"/>
            </objects>
            <point key="canvasLocation" x="-8869.4656488549608" y="2159.8591549295775"/>
        </scene>
        <!--Drop Pin View Controller-->
        <scene sceneID="672-0g-lJB">
            <objects>
                <viewController storyboardIdentifier="DropPinViewControllerID" id="lo7-ve-fSV" customClass="DropPinViewController" customModule="EcoSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2N-8s-aow">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCc-E4-4pC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-GW-tOQ">
                                <rect key="frame" x="343" y="59" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.47450980390000003" green="0.33333333329999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5AO-LW-Tzc"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCc-E4-4pC" firstAttribute="leading" secondItem="5AO-LW-Tzc" secondAttribute="leading" id="44u-KM-24P"/>
                            <constraint firstItem="5AO-LW-Tzc" firstAttribute="bottom" secondItem="VCc-E4-4pC" secondAttribute="bottom" id="E1i-EC-Ark"/>
                            <constraint firstItem="VCc-E4-4pC" firstAttribute="top" secondItem="5AO-LW-Tzc" secondAttribute="top" id="Sc5-IR-BaY"/>
                            <constraint firstItem="5AO-LW-Tzc" firstAttribute="trailing" secondItem="VCc-E4-4pC" secondAttribute="trailing" id="h2n-58-nFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCf-aq-E4A"/>
                    <connections>
                        <outlet property="centerButton" destination="Mhy-GW-tOQ" id="4aO-zm-uwk"/>
                        <outlet property="mapView" destination="VCc-E4-4pC" id="UbM-7x-3fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aL-k4-zb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8048" y="2160"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oOE-cU-a7Y">
            <objects>
                <viewController title="Profile" id="RNa-Qy-6xN" customClass="ProfileViewController" customModule="EcoSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldt-Kv-0Io">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background profile" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-7w-vWl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-Vc-BAB">
                                <rect key="frame" x="99" y="87" width="195" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-5b-hEd">
                                <rect key="frame" x="16" y="524" width="361" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoEventCell" id="wcf-Ys-Xtx">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcf-Ys-Xtx" id="Pvk-3j-BPb">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-bD-kFT">
                                <rect key="frame" x="163" y="495" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pins Viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-ZE-RGX">
                                <rect key="frame" x="16" y="709" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-JD-fIe">
                                <rect key="frame" x="165" y="709" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-sw-XpN">
                                <rect key="frame" x="293" y="709" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gl-e0-9W9">
                                <rect key="frame" x="41" y="680" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n2-hh-7X1">
                                <rect key="frame" x="175" y="680" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-NG-sth">
                                <rect key="frame" x="314" y="680" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lesly Williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-3o-DzY">
                                <rect key="frame" x="16" y="287" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-HL-UFp">
                                <rect key="frame" x="76" y="359" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message of the day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="207-wX-Ht4">
                                <rect key="frame" x="121" y="330" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08p-Zx-LSP"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle.fill" catalog="system" id="ERP-kf-1ED">
                        <color key="badgeColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="completedPin" destination="NaX-NG-sth" id="cps-6a-pYt"/>
                        <outlet property="messageTextView" destination="Yky-HL-UFp" id="ZRB-5N-fW4"/>
                        <outlet property="pendingPin" destination="5n2-hh-7X1" id="n0j-uo-m55"/>
                        <outlet property="pinsViewed" destination="3gl-e0-9W9" id="ftL-yD-Zwo"/>
                        <outlet property="profileImageView" destination="Tjm-Vc-BAB" id="KzE-hh-LWB"/>
                        <outlet property="todoTableView" destination="aNG-5b-hEd" id="cel-gQ-Bkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AZ-Ih-bSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9361.0687022900765" y="1412.6760563380283"/>
        </scene>
        <!--Home-->
        <scene sceneID="3LO-oG-zFM">
            <objects>
                <viewController title="Home" id="eA4-5v-0yP" customClass="MapViewController" customModule="EcoSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yof-vu-C9B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrA-5j-Ad8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-uG-Gff">
                                <rect key="frame" x="343" y="59" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.47450980392156861" green="0.33333333333333331" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOv-R6-ViF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOv-R6-ViF" firstAttribute="trailing" secondItem="RrA-5j-Ad8" secondAttribute="trailing" id="FRT-lM-BiG"/>
                            <constraint firstItem="RrA-5j-Ad8" firstAttribute="top" secondItem="VOv-R6-ViF" secondAttribute="top" constant="-59" id="I82-At-VGg"/>
                            <constraint firstItem="RrA-5j-Ad8" firstAttribute="leading" secondItem="VOv-R6-ViF" secondAttribute="leading" id="Oe4-ra-DOy"/>
                            <constraint firstItem="VOv-R6-ViF" firstAttribute="bottom" secondItem="RrA-5j-Ad8" secondAttribute="bottom" id="QgD-DZ-bFV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Umy-ys-FMe"/>
                    <connections>
                        <outlet property="centerButton" destination="ct0-uG-Gff" id="p5p-go-ncY"/>
                        <outlet property="mapView" destination="RrA-5j-Ad8" id="rHk-gx-FJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MB-Hd-ZFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12047" y="2160"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="NDh-Ys-ISc">
            <objects>
                <viewController storyboardIdentifier="EventViewControllerID" id="VeL-fv-WRb" customClass="EventViewController" customModule="EcoSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnF-sQ-Px4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxP-ut-20s">
                                <rect key="frame" x="0.0" y="206" width="393" height="336"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="WC0-QX-ZS7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b5r-PZ-yU1"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Title" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhj-Zg-RK8">
                                <rect key="frame" x="16" y="604.33333333333337" width="361" height="40"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rHo-9p-bC9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-ey-RBr">
                                <rect key="frame" x="0.0" y="59" width="393" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="yxe-cG-MQb"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-mU-KvQ">
                                <rect key="frame" x="43.000000000000007" y="783" width="105.66666666666669" height="35"/>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to List"/>
                                <connections>
                                    <action selector="eventAddButton:" destination="VeL-fv-WRb" eventType="touchUpInside" id="Hzd-IZ-RdV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-pk-avr">
                                <rect key="frame" x="16" y="652.33333333333337" width="361" height="122"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="QXJ-IP-HsY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Type" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-tk-TOh">
                                <rect key="frame" x="76" y="565.33333333333337" width="241" height="31"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mXU-he-iNh"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwu-Td-gIG">
                                <rect key="frame" x="244" y="783" width="108" height="35"/>
                                <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Completed"/>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="VeL-fv-WRb" eventType="touchUpInside" id="lDe-aB-a2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeu-8X-FsG"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhj-Zg-RK8" firstAttribute="leading" secondItem="NnF-sQ-Px4" secondAttribute="leadingMargin" id="1rl-Th-wuH"/>
                            <constraint firstItem="DzG-ey-RBr" firstAttribute="leading" secondItem="NnF-sQ-Px4" secondAttribute="leading" id="3Q5-Fh-sDi"/>
                            <constraint firstItem="DzG-ey-RBr" firstAttribute="leading" secondItem="dxP-ut-20s" secondAttribute="leading" id="3xg-Z2-vBS"/>
                            <constraint firstItem="Rhc-pk-avr" firstAttribute="centerX" secondItem="j3a-tk-TOh" secondAttribute="centerX" id="4SQ-gI-owu"/>
                            <constraint firstItem="7Hk-mU-KvQ" firstAttribute="centerX" secondItem="DzG-ey-RBr" secondAttribute="centerX" constant="-100.66666666666667" id="72h-Ck-aNr"/>
                            <constraint firstItem="eeu-8X-FsG" firstAttribute="bottom" secondItem="7Hk-mU-KvQ" secondAttribute="bottom" constant="1.1368683772161603e-13" id="7hf-Ys-gvg"/>
                            <constraint firstItem="Rhc-pk-avr" firstAttribute="top" secondItem="fhj-Zg-RK8" secondAttribute="bottom" constant="8" symbolic="YES" id="8t4-MJ-fh1"/>
                            <constraint firstItem="nwu-Td-gIG" firstAttribute="bottom" secondItem="eeu-8X-FsG" secondAttribute="bottom" id="AyJ-KM-ERS"/>
                            <constraint firstItem="7Hk-mU-KvQ" firstAttribute="centerX" secondItem="Rhc-pk-avr" secondAttribute="centerX" constant="-100.66666666666667" id="BO8-1n-BQe"/>
                            <constraint firstItem="nwu-Td-gIG" firstAttribute="top" secondItem="7Hk-mU-KvQ" secondAttribute="top" id="CKl-ky-j0B"/>
                            <constraint firstItem="7Hk-mU-KvQ" firstAttribute="centerX" secondItem="fhj-Zg-RK8" secondAttribute="centerX" constant="-100.66666666666667" id="Fjq-f9-1Lp"/>
                            <constraint firstItem="j3a-tk-TOh" firstAttribute="top" secondItem="dxP-ut-20s" secondAttribute="bottom" constant="24" id="Inr-zQ-SmB"/>
                            <constraint firstItem="7Hk-mU-KvQ" firstAttribute="centerX" secondItem="dxP-ut-20s" secondAttribute="centerX" constant="-100.66666666666667" id="JLW-rn-jSM"/>
                            <constraint firstItem="j3a-tk-TOh" firstAttribute="leading" secondItem="eeu-8X-FsG" secondAttribute="leading" constant="76" id="MTw-8i-1pt"/>
                            <constraint firstItem="nwu-Td-gIG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Hk-mU-KvQ" secondAttribute="trailing" constant="8" symbolic="YES" id="MWa-On-L5a"/>
                            <constraint firstItem="fhj-Zg-RK8" firstAttribute="centerX" secondItem="dxP-ut-20s" secondAttribute="centerX" id="OTT-Rz-WxE"/>
                            <constraint firstItem="eeu-8X-FsG" firstAttribute="trailing" secondItem="nwu-Td-gIG" secondAttribute="trailing" constant="41" id="PHM-eN-5rB"/>
                            <constraint firstItem="fhj-Zg-RK8" firstAttribute="centerX" secondItem="DzG-ey-RBr" secondAttribute="centerX" id="RIc-By-bTm"/>
                            <constraint firstItem="dxP-ut-20s" firstAttribute="top" secondItem="DzG-ey-RBr" secondAttribute="bottom" constant="8" symbolic="YES" id="Vgz-Ri-kpk"/>
                            <constraint firstItem="7Hk-mU-KvQ" firstAttribute="top" secondItem="Rhc-pk-avr" secondAttribute="bottom" constant="8.6666666666665151" id="Xpm-fC-33x"/>
                            <constraint firstItem="DzG-ey-RBr" firstAttribute="top" secondItem="eeu-8X-FsG" secondAttribute="top" id="evm-HU-CkF"/>
                            <constraint firstItem="7Hk-mU-KvQ" firstAttribute="centerX" secondItem="NnF-sQ-Px4" secondAttribute="centerX" constant="-100.66666666666667" id="fxR-ZV-4x0"/>
                            <constraint firstItem="fhj-Zg-RK8" firstAttribute="top" secondItem="j3a-tk-TOh" secondAttribute="bottom" constant="8" symbolic="YES" id="goc-k6-0ef"/>
                            <constraint firstItem="fhj-Zg-RK8" firstAttribute="top" secondItem="j3a-tk-TOh" secondAttribute="bottom" constant="8" id="hN0-sO-AVj"/>
                            <constraint firstItem="fhj-Zg-RK8" firstAttribute="centerX" secondItem="j3a-tk-TOh" secondAttribute="centerX" id="iwI-jY-Wu3"/>
                            <constraint firstItem="fhj-Zg-RK8" firstAttribute="leading" secondItem="Rhc-pk-avr" secondAttribute="leading" id="yaL-6t-ufC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="j3a-tk-TOh" id="uUf-76-6Yc"/>
                        <outlet property="eventDescription" destination="Rhc-pk-avr" id="z77-ib-jxy"/>
                        <outlet property="eventImagesScrollView" destination="dxP-ut-20s" id="hKx-bM-Y5H"/>
                        <outlet property="eventLocation" destination="DzG-ey-RBr" id="r94-Ak-3oY"/>
                        <outlet property="eventTitle" destination="fhj-Zg-RK8" id="oUa-gZ-t1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcL-sj-pH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11211.450381679389" y="2159.8591549295775"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="typ-EB-Lk6">
            <objects>
                <tabBarController id="aKq-TN-3pn" customClass="CustomTabBarController" customModule="EcoSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mwx-aT-iZk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eA4-5v-0yP" kind="relationship" relationship="viewControllers" id="uGn-05-thB"/>
                        <segue destination="RNa-Qy-6xN" kind="relationship" relationship="viewControllers" id="qc7-Bk-LjV"/>
                        <segue destination="Blb-iS-Qoe" kind="presentation" id="Hka-P2-pp4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig1-ib-3gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10277" y="1414"/>
        </scene>
    </scenes>
    <resources>
        <image name="background profile" width="1024" height="1024"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="user" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
